@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Monserrat', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
a{
text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
   

}
.section-title span{
    color:tomato;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: tomato;
    background-color: transparent;
    border: 2px solid tomato;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 36px;
    transition: 0.3s ease ;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: tomato;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white
}
.brand h1 span{
    color: tomato;
}
/*Header*/
#header
{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.240);
    transition: .6s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding:  0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw; 
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .7s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after
{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
     letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  right: 20px;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width:100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::after
{
    top: 0;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}


/*Header End*/

/*hero section started*/
#hero {
    background-image: url(./images/programmer-working-on-computers-.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: -7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin-top: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_show .3s ease forwards;
    animation-delay: 1s;

}
#hero h1:nth-child(1)
{
    animation-delay: 1s;
}

#hero h1:nth-child(2)
{
    animation-delay: 2s;
}

#hero h1:nth-child(3)
{   animation: name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}

#hero h1:nth-child(2) span{
    animation-delay: 2s;
}

#hero h1:nth-child(3) span{
    animation-delay: 3s;
}
#hero h1 span{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: tomato;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
}
/*hero section ended*/


/*Service Section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 500px;
    margin: 0 auto;
}


#services .section-top p{
    color: black;
    }
#services .section-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services  .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 15px;
    background-image: url(./images/—Pngtree—square\ floral\ frame\ with\ watercolor_5279730.png);
    background-size: cover;
    margin: 20px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}
#services .section-bottom .icon {

    height: 50px;

    width: 50px;

    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2.5rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/*services end*/

/*projects section*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 7px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 70%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color:white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
font-size: 1.8rem;
font-weight: 500;
margin-top: 10px;
margin-bottom: 10px;
}
#projects .project-info p{
    color: white;

}
#projects .project-img{
    flex-basis:50%;
    width: 50px;
    height: 300px;
    overflow: hidden;
    position: relative;
    width: max-content;
}
#projects .project-img:after{
    content: '';
    position:absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
}
.project-img:hover img{

    transform: scale(1.1);
}

.project-img:hover img{

    transition: .3s ease transform;
}
#projects .section-title{
    margin-top: 70px;
}
/*projects end*/


/* About section*/
#about .about
{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin:  0 auto ;
    margin-top: 30px;
    padding: 10px 0px;
}
#about .col-left{
    width: 250px;
    height: 350px;
}
#about .col-right{
    width: 40%;
    
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-top: 10px;
}
#about .col-right .cta{
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
}
#about .col-left .about-img{
     position: relative;
     border: 10px solid white;
     height: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid tomato;
    z-index: -1;
}
/*about end*/

/*contact details*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 100%;
    
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 0 grey;
    flex-direction: column;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 6px;
    text-decoration: underline;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
#contact .section-title{
    margin-top: 70px;
    margin-bottom: 30px;
}
/*constact details end*/

/*Footer*/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer
{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
} 
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale();
}
#footer p{
    color:white
}


/*Footer end*/
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%
    {
        width: 0;
        left: 100%;
    }
}
@keyframes text_show{
    100%{
        color: whitesmoke;
    }
}
@keyframes name{
    100%{
        color:tomato;
        font-weight: 500px;
    }
}

/*Media query for tablet*/
@media only screen and (min-width:768px)
{
    .cta{
        font-size: 3rem;
        padding: 20px 60px;
    }
    h2.section-title{
        font-size: 6rem;
    }


    /*hero*/
    #hero h1{
        font-size: 6rem;
        margin-bottom: 15px;   
    }
    /*hero*/


    /*service section*/
    #services .section-bottom .service-item{
        flex-basis: 45%;
        margin: 2%;
    }   
    /*service section*/


    /*projects*/
    #projects h1{
        font-size: 6rem;
    }
    #projects .all-projects .project-item{
        flex-direction: row;
        margin: 0;
        border-radius: 0%;
        width: 50%;
    }
    #projects .all-projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects {
        margin: 1px 0;
    }
    /*projects*/

    /*about*/
    #about .about{
        flex-direction: row;
    }
    #about .section-title
    {
    font-size: 4rem;
   margin-bottom: 10px;    
   
    }
    #about .col-right{
        margin-left: 60px;
        margin-top: 50px;
        text-align: left;
    }
    #about .col-right h1{
        text-align: left;
    }
   
    /*about end*/
     

    /*contact info*/
     #contact  .contact{
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-width: 20vh;
     }
     #contact  .contact .section-title{
         font-size: 5rem;
     }

     #contact .contact-items{
         width: 100%;
         display: flex;
         flex-direction: row;
         margin: 0;

        }
        #contact .contact-item{
          margin: 8px;
          flex-direction: row;
        }
        #contact .contact-item .icon{
            height: 80px;
            width: 80px;
        }
        #contact .contact-item .icon img{
            object-fit: contain;
        }
        #contact .contact-item  .contact-info{
            width: 100%;
            text-align: left;
            padding-left: 10px;
        }
     /*contact info end*/


}
/*Media query for tablet end*/



/*Media query for desktop*/
@media only screen and (min-width:1200px)
{
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
      display: none;
    }
    #services .section-bottom .service-item{
        flex-basis: 20%;
    }   


}
/*Media query for desktop end*/

